<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acai Bowl</title>
</head>
<body>
    <h1>Acai Bowl</h1>
    <img src="../images/acai-bowl-img.jpg">

    <h2>Description</h2>
    <p>This bowl is a sweet but healthy treat any time of day!</p>
    <p>Original recipe by Tye Taylor on <a href="https://www.allrecipes.com/recipe/244353/acai-bowl/">allrecipes.com</a></p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup acai berry sorbet</li>
        <li>2 tablespoons granola, or as desired</li>
        <li>4 strawberries, sliced</li>
        <li>1 banana</li>
        <li>2 teaspoons unsweetened coconut flakes, or as desired</li>
        <li>1 teaspoon honey, or as desired</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Place acai sorbet in a bowl</li>
        <li>Top with layer of granola</li>
        <li>Line strawberries and bananas on granola layer</li>
        <li>Finish with coconut flakes and a drizzle of honey</li>
    </ol>
</body>
</html>